<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="categoryStyles.css">
    <title>Category</title>
</head>
<body>
    <div class="breadcrumb">
        <a href="index.html">Home</a> /
        <a href="category.html">Category</a>
    </div>
    <div class="top-bar">
        <a href="index.html">
            <div class="logo">
                <img src="Screenshot 2025-03-01 001251.png" alt="logo">
            </div>
        </a>
    </div>
    <div class="navbar">
        <div class="nav-links">
            <a href="index.html">HOME</a>
            <a href="category.html" class="active">CATEGORY</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </div>    
    </div>
    
    <div class="gallery-title">
        <hr>
        SHOP BY CATEGORY
        <hr>
    </div>

    <div class="gallery">
    <a href="gallery.html" class="living-room">
        <div class="category">
            <div class="image-container">
                <img src="https://images.pexels.com/photos/1571458/pexels-photo-1571458.jpeg?cs=srgb&dl=pexels-fotoaibe-1571458.jpg&fm=jpg" alt="Living Room Furniture">
                <div class="overlay"><span>SOFA</span></div>
            </div>
            <p class="category-name">LIVING ROOM FURNITURE</p>
            <p class="products">5 PRODUCTS</p>
        </div>
    </a>

        <div class="category">
            <div class="image-container">
                <img src="https://m.media-amazon.com/images/I/71vS6TGjEgL.jpg" alt="Tables">
                <div class="overlay"><span>TABLES</span></div>
            </div>
            <p class="category-name">LIVING ROOM FURNITURE</p>
            <p class="products">209 PRODUCTS</p>
        </div>

        <div class="category">
            <div class="image-container">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdlZIOvX4t0BOytvLQ3Nhj2nQ5ogOJW3LGNQ&s" alt="Chairs">
                <div class="overlay"><span>CHAIRS</span></div>
            </div>
            <p class="category-name">LIVING ROOM FURNITURE</p>
            <p class="products">269 PRODUCTS</p>
        </div>
    </div>

    <div class="footer">
        <p>Follow Us: 
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Twitter</a>
        </p>
        <p>&copy; 2025 Urban Collection. All Rights Reserved.</p>
    </div>

</body>
</html>