body {
    font-family: Arial, sans-serif;
    background-color: #F0F0F0;
    margin: 0;
    padding: 0;
    color: #333;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.breadcrumb {
    font-size: 16px;
    background-color: #f7f6f6;
    text-align: left;
    padding-top: 10px;
    width: 100%;
    position: relative;
    
}
.breadcrumb a {
    font-weight: bold;
    color: #000000;
    margin: 0 20px;
    transition: color 0.3s ease-in-out;
}
.breadcrumb a:hover {
    color: #000000;
    text-shadow: 0 0 10px #a59c9c;
}
.top-bar, .navbar, .footer {
    width: 100%;
    text-align: center;
}
.top-bar {
    background: #f7f6f6;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ddd;
}
.logo img{
    height: 80px;
    cursor: pointer;
}
.navbar {
    background: #222;
    padding: 20px 0;
    text-align: center;
}
.nav-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}
.nav-links a:hover {
    color: #ffcc00;
    text-shadow: 0 0 10px #ffcc00;
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    height: auto;
    padding-bottom: 20px;
    padding: 50px;
}

.text-container {
    width: 450px;
    font-size: 16px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 10px;
    box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
}

.text-container:hover {
    transform: translateY(-5px);
    box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.3);
}
.summer-sale{
    background-color: #ffcc00;
    border-radius: 10px;
    padding: 5px;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}
h2 {
    font-size: 25px;
    font-weight: bold;
    color: black;
    margin: 0;
}

.price-container{
    font-size: 23px;
    color: #333;
    line-height: 1.5;
    margin: 0;
    font-weight: bold;
}

.description-container p{
    color: #333;
    margin: 0;
}
.img-container img {
    width: 700px;
    height: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
}

.img-container img:hover {
    transform: scale(1.03);
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}
.add-cart {
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border-radius: 10px;
}
.add-cart button {
    cursor: pointer;
    width: 100%;
    font-size: 20px;
}

.add-cart:hover{
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
.footer {
    width: 100%;
    background: #222;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}
.footer a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
}
.footer a:hover {
    color: #fff;
    text-decoration: underline;
}