<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="description.css">
    <title>Description</title>
</head>
<body>
    <div class="breadcrumb">
        <a href="index.html">Home</a> /
        <a href="category.html">Category</a> /
        <a href="gallery.html">Gallery</a> /
        <a href="description.html">Description</a>
    </div>
    <div class="top-bar">
        <a href="index.html">
            <div class="logo">
                <img src="Screenshot 2025-03-01 001251.png" alt="logo">
            </div>
        </a>
    </div>
    <div class="navbar">
        <div class="nav-links">
            <a href="index.html">HOME</a>
            <a href="category.html" class="active">CATEGORY</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </div>    
    </div>

    <section>
        <div class="img-container">
            <img src="https://i.ebayimg.com/images/g/cdEAAOSw34NlhGzF/s-l1600.webp" alt="Sofa">
        </div>
        <div class="text-container">
            <h2>
                Modern Nordic Style Beige Minimalist Sofa Living Room L-Shape Couch Large Linen
            </h2>

            <p class="summer-sale">
                SUMMER SALE 50%
            </p>

            <p class="price-container">
                <s>₱30,001</s> ₱15,000.50
            </p>

            <p class="description-container">
                <b>Design:</b> Standard <br>
                <br>
                <b>Leg Material:</b> Sturdy Plastic <br>
                <br>
                <b>Removable Cushions & Included Pillows</b> <br>
                <br>
                <b>Supplier Intended and Approved for Residential Use</b> <br>
                <br>
                <b>Weight Capacity:</b> 220 Pounds/seat <br>
                <br>
                <b>Product Care:</b> <br>
                <br>
                <b>Spot clean with a damp cloth and mild soap for hassle-free maintenance. Avoid harsh chemicals and machine washing.</b> <br>
                <br>
                <b>🌟 Elevate your living space with style and comfort! 🌟</b> 
                <br>
            </p>
            
            <div class="add-cart">
                <a href="thankyou.html">
                    <button> ADD TO CART</button>
                </a>
            </div>
        </div>
    </section>

    <div class="footer">
        <p>Follow Us: 
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Twitter</a>
        </p>
        <p>&copy; 2025 Urban Collection. All Rights Reserved.</p>
    </div>
</body>
</html>