body {
    font-family: Arial, sans-serif;
    background-color: #F0F0F0;
    margin: 0;
    padding: 0;
    color: #333;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.breadcrumb {
    font-size: 16px;
    background-color: #f7f6f6;
    text-align: left;
    padding-top: 10px;
    width: 100%;
    position: relative;
    
}
.breadcrumb a {
    font-weight: bold;
    color: #000000;
    margin: 0 20px;
    transition: color 0.3s ease-in-out;
}
.breadcrumb a:hover {
    color: #000000;
    text-shadow: 0 0 10px #a59c9c;
}
.top-bar, .navbar, .footer {
    width: 100%;
    text-align: center;
}
.top-bar {
    background: #f7f6f6;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ddd;
}
.logo img{
    height: 80px;
    cursor: pointer;
}
.navbar {
    background: #222;
    padding: 20px 0;
    text-align: center;
}
.nav-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}
.nav-links a:hover {
    color: #ffcc00;
    text-shadow: 0 0 10px #ffcc00;
}

.featured-products {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 130px;
}
.featured-products a{
    color: #000000;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}
.product-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
}
.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.product-card h3 {
    font-size: 18px;
    margin: 10px 0 5px;
    transition: color 0.3s;
}
.product-card h3:hover {
    color: #ffcc00;
}
.product-card p {
    font-size: 14px;
    margin: 2px 0;
}
.footer {
    width: 100%;
    background: #222;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}
.footer a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
}
.footer a:hover {
    color: #fff;
    text-decoration: underline;
}