<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gallery.css">
    <title>Gallery</title>
</head>
<body>
    <div class="breadcrumb">
        <a href="index.html">Home</a> /
        <a href="category.html">Category</a> /
        <a href="gallery.html">Gallery</a>
    </div>

    <div class="top-bar">
        <a href="index.html">
            <div class="logo">
                <img src="Screenshot 2025-03-01 001251.png" alt="logo">
            </div>
        </a>
    </div>
    <div class="navbar">
        <div class="nav-links">
            <a href="index.html" class="active">HOME</a>
            <a href="category.html">CATEGORY</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </div>    
    </div>

    <div class="featured-products">
        <div class="product-card">
            <img src="https://www.ikea.com/ext/ingkadam/m/71f9950d7da1a5f1/original/PH201711.jpg?f=s" alt="COMFY-sofa">
            <h3>COMFY Sofa</h3>
            <p><strong>₱36,001</strong></p>
        </div>
        <div class="product-card">
            <img src="https://image.made-in-china.com/226f3j00avhqEdcRCnbI/Modern-Style-Design-Sense-Simple-Fabric-Soft-Modern-Wooden-Sofa-Living-Room-Furniture-Home-Furniture-Double-Sofa.webp" alt="Modern-style-sofa">
            <h3>Modern Style Sofa</h3>
            <p><strong>₱21,001</strong></p>
        </div>
        <div class="product-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTka8b0r2-KRbYi7c3J__OHZEJv1DY03mbgwQ&s" alt="Olivia Sofa">
            <h3>Olivia Sofa</h3>
            <p><strong>₱15,001</strong></p>
        </div>
        <a href="description.html">
            <div class="product-card">
                <img src="https://i.ebayimg.com/images/g/cdEAAOSw34NlhGzF/s-l1200.jpg" alt="Modern-Nordic-style-sofa">
                <h3>Modern Nordic Style Sofa</h3>
                <p><s><strong>₱30,001</strong></s>   ₱15,000.50</p>
            </div>
        </a>
        <div class="product-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDEVRlr4sg-ewVKXIKnsNUOoVvU-xPIzfYzw&s" alt="table">
            <h3>Chesterfield Sofa</h3>
            <p><strong>₱18,001</strong></p>
        </div>
    </div>

    <div class="footer">
        <p>Follow Us: 
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Twitter</a>
        </p>
        <p>&copy; 2025 Urban Collection. All Rights Reserved.</p>
    </div>
</body>
</html>