<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexStyles.css">
    <title>Home</title>
</head>
<body>
    <div class="breadcrumb">
        <a href="index.html">Home</a> /
    </div>
    <div class="top-bar">
        <a href="index.html">
            <div class="logo">
                <img src="Screenshot 2025-03-01 001251.png" alt="logo">
            </div>
        </a>
    </div>
    <div class="navbar">
        <div class="nav-links">
            <a href="index.html" class="active">HOME</a>
            <a href="category.html">CATEGORY</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </div>    
    </div>
  
    <div class="sale-container"> 
        <div class="sale-banner">SUMMER SALE 50%</div>
    </div>
    
    <div class="hero">
        <div class="hero-content">
            <h1>Living Room Furniture</h1>
            <h2>Everyday Living</h2>
            <a href="category.html" class="shop-now">SHOP NOW</a>
        </div>
    </div>

    <div class="furniture-tag"> 
        <hr>
        FEATURED FURNITURE 
        <hr>
    </div>

    <div class="featured-products">
        <div class="product-card">
            <img src="https://www.scandesigns.com/wp-content/uploads/2022/10/Safford-Sofa-Grey-Front-Featured--600x420.jpg" alt="Sofa 1">
            <h3>COMFY Sofa</h3>
            <p><strong>₱12,000</strong></p>
        </div>
        <div class="product-card">
            <img src="https://m.media-amazon.com/images/I/71I61ghNuPL._AC_SL1500_.jpg" alt="chair">
            <h3>Living Room Chair</h3>
            <p><strong>₱8,000</strong></p>
        </div>
        <div class="product-card">
            <img src="https://interiorshome.com/wp-content/uploads/2022/07/furniture-living-room-tables-category.jpg" alt="table">
            <h3>Table Chair</h3>
            <p><strong>₱10,000</strong></p>
        </div>
        <div class="product-card">
            <img src="https://m.media-amazon.com/images/I/61pMjoJE7NS._AC_SL1200_.jpg" alt="table">
            <h3>TV Stand</h3>
            <p><strong>12,000</strong></p>
        </div>
    </div>
    <div class="best-furniture"> 
        <hr>
        BEST SELLER
        <hr>
    </div>

    <div class="best-seller">
        <div class="product-card">
            <img src="https://www.urbanconcepts.ph/wp/wp-content/uploads/2022/11/seth-webprev1.png" alt="Chair">
            <h3>Chair</h3>
            <p><strong>₱7,500</strong></p>
        </div>
        <div class="product-card">
            <img src="https://www.urbanconcepts.ph/wp/wp-content/uploads/2019/09/ralston2.jpg" alt="multipurpose rack">
            <h3>Multipurpose Rack</h3>
            <p><strong>₱6,000</strong></p>
        </div>
        <div class="product-card">
            <img src="https://www.urbanconcepts.ph/wp/wp-content/uploads/2021/09/Rance-2.jpg" alt="bookshelf">
            <h3>Bookshelf</h3>
            <p><strong>₱7,000</strong></p>
        </div>
        <div class="product-card">
            <img src="https://www.urbanconcepts.ph/wp/wp-content/uploads/2020/11/roshen-2.jpg" alt="rack">
            <h3>Rack</h3>
            <p><strong>₱5,500</strong></p>
        </div>
    </div>

    <div class="footer">
        <p>Follow Us: 
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Twitter</a>
        </p>
        <p>&copy; 2025 Urban Collection. All Rights Reserved.</p>
    </div>
</body>
</html>