body {
    font-family: Arial, sans-serif;
    background-color: #F0F0F0;
    margin: 0;
    padding: 0;
    color: #333;
}
.breadcrumb {
    font-size: 16px;
    background-color: #f7f6f6;
    text-align: left;
    padding-top: 10px;
    width: 100%;
    position: relative;
}
.breadcrumb a {
    font-weight: bold;
    color: #000000;
    margin: 0 20px;
    transition: color 0.3s ease-in-out;
}
.breadcrumb a:hover {
    color: #000000;
    text-shadow: 0 0 10px #a59c9c;
}
.top-bar {
    background: #f7f6f6;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ddd;
}
.logo img{
    height: 80px;
    cursor: pointer;
}
.navbar {
    background: #222;
    padding: 20px 0;
    text-align: center;
}
.nav-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}
.nav-links a:hover {
    color: #ffcc00;
    text-shadow: 0 0 10px #ffcc00;
}
.nav-links a.active, .nav-links a:hover {
    border-bottom: 3px solid #ffcc00;
}
.sale-container{
    text-align: center;
    font-size: 30px;
    background: #222;
    color: #ffcc00;
    padding: 10px;
    font-weight: bold;
}
.sale-banner{
    background-color: #ffcc00;
    display: inline-block;
    color: #000;
    margin-bottom: 13px;
    border-radius: 10px;
    margin-right: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}
.sale-banner:hover{
    text-shadow: 0 0 10px #ffcc00;
    transform: scale(1.1);
}
.hero {
    position: relative;
    background: url('https://havenly.com/blog/wp-content/uploads/2024/02/kyliefitts_havenly_tundeoyeneyin_2-5-1500x970.jpg') center/cover no-repeat;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
}
.hero-content h1, .hero-content h2 {
    transition: transform 0.3s ease-in-out;
}
.hero-content h1:hover, .hero-content h2:hover {
    transform: scale(1.1);
}
.hero-content {
    background: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
}
.furniture-tag{
    font-size: 25px;
    margin-top: 10px;
    text-align: center;
    padding: 20px;
    font-weight: bold;
}
.furniture-tag hr{
    width: 50%;
    border-width: 3px;
    border-style: solid;
    border-color: #000000;
}
.best-furniture{
    font-size: 25px;
    margin-top: 10px;
    text-align: center;
    padding: 20px;
    font-weight: bold;
}
.best-furniture hr {
    width: 50%;
    border-width: 3px;
    border-style: solid;
    border-color: #000000;
}
.featured-products {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 0;
}
.best-seller {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    padding-top: 10px;
    padding-bottom: 0;
    margin-bottom: 50px;
}
.product-card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
}
.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}
.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.product-card h3 {
    font-size: 18px;
    margin: 10px 0 5px;
    transition: color 0.3s;
}
.product-card h3:hover {
    color: #ffcc00;
}
.product-card p {
    font-size: 14px;
    margin: 2px 0;
}
.shop-now {
    background: #ffcc00;
    padding: 12px 24px;
    border-radius: 5px;
    color: #000;
    font-weight: bold;
    display: inline-block;
    margin-top: 15px;
    transition: background 0.3s ease-in-out;
}
.shop-now:hover {
    background: #e6b800;
    box-shadow: 0 0 10px #e6b800;
}
.footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}
.footer a {
    color: #ffcc00;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}
.footer a:hover {
    color: #fff;
    text-decoration: underline;
}
