body {
    font-family: Arial, sans-serif;
    background-color: #f7f6f6;
    margin: 0;
    padding: 0;
    color: #333;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.breadcrumb {
    font-size: 16px;
    background-color: #f7f6f6;
    text-align: left;
    padding: 10px;
    width: 100%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}
.breadcrumb a {
    font-weight: bold;
    color: #000000;
    margin: 0 20px;
    transition: color 0.3s ease-in-out;
}
.breadcrumb a:hover {
    color: #ffcc00;
}

.top-bar, .navbar, .footer {
    width: 100%;
    text-align: center;
}
.top-bar {
    background: #f7f6f6;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-top: 0;
}
.logo img {
    height: 80px;
    cursor: pointer;
}
.navbar {
    background: #222;
    padding: 20px 0;
}
.nav-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
    font-weight: bold;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}
.nav-links a:hover {
    color: #ffcc00;
    text-shadow: 0 0 10px #ffcc00;
}

.order-prompt {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.thank-you-box {
    background: #ffffff;
    color: #000;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 500px;
}

.thank-you-box h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #222;
}

.order-details {
    background: rgba(0, 0, 0, 0.05);
    padding: 15px;
    border-radius: 8px;
    margin-top: 15px;
    text-align: left;
}

.order-details p {
    margin: 5px 0;
    font-size: 16px;
}

.highlight-box {
    background: #ffcc00;
    color: #222;
    font-weight: bold;
    padding: 8px;
    border-radius: 5px;
    display: inline-block;
    margin: 15px 0;
}

.footer {
    width: 100%;
    background: #222;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: auto;
}
.footer a {
    color: #ffcc00;
    text-decoration: none;
    font-weight: bold;
}
.footer a:hover {
    color: #fff;
    text-decoration: underline;
}
