<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="thankyou.css">
    <title>Thank You</title>
</head>
<body>
    <div class="breadcrumb">
        <a href="index.html">Home</a> /
        <a href="category.html">Category</a> /
        <a href="gallery.html">Gallery</a> /
        <a href="description.html">Description</a> /
        <a href="thankyou.html">Thank You</a>
    </div>

    <div class="top-bar">
        <a href="index.html">
            <div class="logo">
                <img src="Screenshot 2025-03-01 001251.png" alt="logo">
            </div>
        </a>
    </div>

    <div class="navbar">
        <div class="nav-links">
            <a href="index.html">HOME</a>
            <a href="category.html" class="active">CATEGORY</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
        </div>    
    </div>

    <div class="order-prompt">
        <div class="thank-you-box">
            <h2>✔ Thank You!</h2>
            <p>Your order has been received</p>
            <div class="order-details">
                <p><strong>Order number:</strong> #69696</p>
                <p><strong>Date:</strong> March 1, 2025</p>
                <p><strong>E-mail:</strong> exampleemail@gmail.com</p>
                <p><strong>Total:</strong> ₱15,000.50</p>
                <p><strong>Payment method:</strong> Gcash</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Follow Us: 
            <a href="#">Facebook</a> | 
            <a href="#">Instagram</a> | 
            <a href="#">Twitter</a>
        </p>
        <p>&copy; 2025 Urban Collection. All Rights Reserved.</p>
    </div>

</body>
</html>
